.categorySelect {
    height: 100vh;

    .selectResult {
        display: flex;
		flex-direction: column;
     
        .selectBtn {
            height: 62px;
            padding: 0 25px;
        }
        .categoryThumbNail {
			// align-items: center;
			// justify-content: center;
			padding: 0 30px;

			width: 100%;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 32px 8px;
		}
    }
}

@media all and (min-width: 450px) {
	.categorySelect {
	  .selectResult {
		.categoryThumbNail {
		  grid-template-columns: repeat(3, 1fr);
		}
	  }
	}
  }
