.searchResult {
	height: 100vh;
	
	.Result {
		display: flex;
		flex-direction: column;
		
		.message {
			align-items: flex-start;
			justify-content: flex-start;
			height: 64px;
		}

		.ResultThumbNail {
			// align-items: center;
			// justify-content: center;
			padding: 0 30px;

			width: 100%;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 32px 8px;
		}
	}
}

@media all and (min-width: 450px) {
	.searchResult {
	  .Result {
		.ResultThumbNail {
		  grid-template-columns: repeat(3, 1fr);
		}
	  }
	}
  }
